stav k 3.11.2024

1) Přepínání scén za běhu Ano
        Ve třídě Application, tlačítkem "E" přepíná scény z vektoru scén
    a) Základní scéna Ano
    b) Scéna s lesem Ano
    c) Scéna se čtyřmi kuličkami Ano
    d) Scéna pro demonstraci použití všech shaderů (Konstantní, Lambert, Phong a Blinn) Ano

2) Světlo Ano
    - třída Light, má v sobě pozici, zatím DrawableObject nedetekuje update

3) Základní třídy (ShaderProgram, DrowableObject, Camera, Controller) Ano
    Controller zatím není funkční


4) Transformace (Composite pattern) Ano
    - Mám třídu TransformationComponent ze které dědí TransformationComposite, Rotation, Scale a Translation.
        - V TransformationComposite mám vektor TransformationComponent

5) Základy OOP
    a) Encapsulation (zapouzdření) Ano
    VAO, VBO a ShaderProgram mají privátní ID

    b) Inheritance (dědičnost) Ano
    Transformace.
    Camera / Subject a ShaderProgram / Observer

    c) Polymorphism (polymorfismus neboli mnohotvárnost) Ano
    Transformace

6) Vertex a fragment shadery prosím uložte do textových souboru a použijte přiložený ShaderLoader pro jejich načítání Ano
    ShaderLoader načte shadery ze souboru a vrátí ID do ShaderProgramu
